server {
  listen 80;
  listen [::]:80;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server_name backup.example.noc;

  location ~ /\.ht {
    deny all;
  }

  location ~ /\.git {
    deny all;
    break;
  }

  rewrite ^(\/nodes\.json)$ /oxidized-web-php/index.php$1?$args last;
  rewrite ^(\/nodes)$ /oxidized-web-php/index.php$1?$args last;
  rewrite ^(\/node\/(fetch|next|version).*) /oxidized-web-php/index.php$1?$args last;

  location /oxidized-web-php {
    alias /var/www/oxidized-web-php;

    location ~ \.php {
      include fastcgi.conf;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/run/php/php-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }

  location / {
    proxy_pass http://127.0.0.1:8888;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_pass_header Server;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }
}
